{
  "name": "push-the-spider",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run --expose-gc --allow-all-ips --http.addr=0.0.0.0 --http.port=8080 index.ts",
    "dev": "bun run --expose-gc --allow-all-ips --http.addr=0.0.0.0 --http.port=8080 index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hytopia.com/assets": "^0.2.7",
    "hytopia": "^0.3.10"
  }
}